[gd_scene format=3 uid="uid://oat6183aktxf"]

[ext_resource type="Script" uid="uid://dhdh7uqucqgjw" path="res://addons/spatial_remarks/sr_dock/select_field_row.gd" id="1_yvstl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvstl"]
resource_local_to_scene = true
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px6m6"]
resource_local_to_scene = true
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20196079, 0.20196079, 0.20196079, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="SelectFieldRow" type="HBoxContainer" unique_id=1788260948 node_paths=PackedStringArray("_field_button", "_field_value_label")]
custom_minimum_size = Vector2(100, 0)
size_flags_horizontal = 3
script = ExtResource("1_yvstl")
_field_button = NodePath("FieldButton")
_field_value_label = NodePath("FieldValueLabel")

[node name="FieldButton" type="Button" parent="." unique_id=1551348219]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_yvstl")
theme_override_styles/hover = SubResource("StyleBoxFlat_px6m6")
text = "FieldLabel"

[node name="FieldValueLabel" type="Label" parent="." unique_id=1560702274]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "Lorem Ipsum"
vertical_alignment = 1
text_overrun_behavior = 3

[connection signal="pressed" from="FieldButton" to="." method="_on_field_button_pressed"]
