[gd_scene format=3 uid="uid://q01v5qmdi74w"]

[ext_resource type="Script" uid="uid://bkts60csom8sh" path="res://addons/spatial_remarks/sr_dock/sr_data_table.gd" id="1_1ahdu"]
[ext_resource type="PackedScene" uid="uid://djdcjn3f0srac" path="res://addons/spatial_remarks/sr_dock/sr_data_row.tscn" id="2_wlgwo"]
[ext_resource type="Script" uid="uid://ck7x2lstjukut" path="res://addons/spatial_remarks/sr_dock/sr_data_headers.gd" id="2_xn6sv"]

[node name="SRDataTable" type="VBoxContainer" unique_id=1650774248 node_paths=PackedStringArray("_content_vbc", "_data_headers_hbc")]
theme_override_constants/separation = 1
script = ExtResource("1_1ahdu")
_content_vbc = NodePath("ContentSC/ContentVBC")
_sr_data_row = ExtResource("2_wlgwo")
_data_headers_hbc = NodePath("DataHeadersHBC")

[node name="DataHeadersHBC" type="HBoxContainer" parent="." unique_id=197298004 node_paths=PackedStringArray("_version_label", "_position_label", "_target_node_label", "_scene_label", "_author_label", "_text_label")]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("2_xn6sv")
_version_label = NodePath("VersionLabel")
_position_label = NodePath("PositionLabel")
_target_node_label = NodePath("TargetNodeLabel")
_scene_label = NodePath("SceneLabel")
_author_label = NodePath("AuthorLabel")
_text_label = NodePath("TextLabel")

[node name="AuthorLabel" type="Label" parent="DataHeadersHBC" unique_id=1589169752]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "Author"
text_overrun_behavior = 3

[node name="VersionLabel" type="Label" parent="DataHeadersHBC" unique_id=329568350]
visible = false
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "Version"
text_overrun_behavior = 3

[node name="SceneLabel" type="Label" parent="DataHeadersHBC" unique_id=1162555946]
visible = false
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "Scene"
text_overrun_behavior = 3

[node name="TargetNodeLabel" type="Label" parent="DataHeadersHBC" unique_id=2056413439]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "Target"
text_overrun_behavior = 3

[node name="PositionLabel" type="Label" parent="DataHeadersHBC" unique_id=30137760]
visible = false
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "Position"
text_overrun_behavior = 3

[node name="TextLabel" type="Label" parent="DataHeadersHBC" unique_id=2063213562]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "Text"
text_overrun_behavior = 3

[node name="HSeparator" type="HSeparator" parent="." unique_id=819902023]
layout_mode = 2

[node name="ContentSC" type="ScrollContainer" parent="." unique_id=185368111]
clip_contents = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 4
vertical_scroll_mode = 4

[node name="ContentVBC" type="VBoxContainer" parent="ContentSC" unique_id=876342288]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="FileDialog" type="FileDialog" parent="." unique_id=1157701266]
